{
  "name": "cryptodashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
